#Stores the database connection specific parameters

driverName=com.mysql.jdbc.Driver
host=192.168.101.172
port=3306
dbname=medline
user=dpinto
passwd=dpinto
port=3306
schema=medline
urlprefix=jdbc:mysql://

