\relax 
\@writefile{toc}{\contentsline {title}{Prediction of Adverse Side-Effects using recommender-system}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diogo Pinto and Pedro Costa \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Drugs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{ADRs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Values Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resulting artifacts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real World Simulation}{4}}
